* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #edf2f8;
    font-family: 'barlow semi condensed', sans-serif;
    line-height: 1.7;
    font-size: 13px;
}

img {
    width: 50px;
}

.testimonials {
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.card {
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    margin-bottom: 10px;

}

.card__header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 1.5s linear forwards;

}

.card__header h3 {
    font-size: 15px;
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 1.5s linear forwards;

    
}

.card__header p {
    opacity: 50%;
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 1.5s linear forwards;

    
}

.card img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #996ed9;
    margin-right: 10px;
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 1.5s linear forwards;

    
}

.card__lead {
    font-size: 1.3em;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 1.5s linear forwards;

    

}

.card__quote {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 1.5s linear forwards;

    

}

.card-bg-purple {
    background: hsl(263, 50%, 50%);
    color: white;
}

.card-bg-gray-blue {
    background: hsl(217, 19%, 35%);
    color: white;


}

.card-bg-black-blue {
    background: hsl(219, 29%, 14%);
    color: white;


}

.card:nth-of-type(1) {
    grid-column: 1 / 3;
}

.card:nth-of-type(4) {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

.card:nth-of-type(5) {
    grid-column: 4;
    grid-row: 1 / 3;

}

@media(max-width: 800px) {
    .testimonials {
        grid-template-columns: 1fr;
        width: 100%;

    }

    .card:nth-of-type(1) {
        grid-column: 1;
    }

    .card:nth-of-type(4) {
        grid-column: 1;
        grid-row: 4;
    }

    .card:nth-of-type(5) {
        grid-column: 1;
        grid-row: 5;

    }
}
.anim{
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 1.5s linear forwards;
}
@keyframes moveup{
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}