<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./grid.css">
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'open sans', sans-serif;
    font-size: 16px;
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "header header header"
    "nav content sidebar"
    "nav footer footer"
    ;
   grid-template-columns: 1fr 4fr 1fr;
   grid-template-rows: 80px 1fr 70px;
}
header,
footer,
main,
aside,
nav{
    background-color: steelblue;
    color: #fff;
    padding: 20px;
    border: skyblue 1px solid;
}
header{
    grid-area: header;
}
nav{
    grid-area: nav;
}
main{
    grid-area: content;
    
}
aside{
    grid-area: sidebar;
}
footer{
    grid-area: footer;
}

    </style>
</head>
<body>
    <header>Header</header>
    <main >content</main>
    <nav>Navigation</nav>
    <aside>Sidebar</aside>
    <footer>Footer</footer>    
</body>
</html>